# iesi.collections

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  GaRelease.bat  GitVersion.yml  PushNugetRelease.bat  README.md  ReleaseProcedure.txt  default.build  releasenotes.txt  teamcity.build
.github/: renovate.json
.github/workflows/: dotnet.yml
Tools/: msbuild.cmd
Tools/nant/schema/: nant.xsd
build-common/: common-project.xml  common.xml
src/: .gitignore  Directory.Build.props  Iesi.Collections.sln
src/Iesi.Collections/: AssemblyInfo.cs  Iesi.Collections.build  Iesi.Collections.csproj  Iesi.Collections.nuspec.template  NamespaceSummary.xml
src/Iesi.Collections.Test/: AssemblyInfo.cs  Iesi.Collections.Test.build  Iesi.Collections.Test.csproj  Program.cs
src/Iesi.Collections.Test/Generic/: GenericSetFixture.cs  HashedSetFixture.cs  ImmutableSetFixture.cs  LinkedHashSetFixture.cs  OrderedSetFixture.cs  ReadOnlySetFixture.cs  SetFixture.cs  SortedSetFixture.cs  SynchronizedSetFixture.cs
src/Iesi.Collections/Generic/: DictionarySet.cs  HashedSet.cs  ISet.cs  ImmutableSet.cs  LinkedHashSet.cs  OrderedSet.cs  ReadOnlySet.cs  Set.cs  SortedSet.cs  SynchronizedSet.cs
