<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>Iesi.Collections</id>
    <version>x.y.z</version>
    <authors>Aidant Systems, Jason Smith, NHibernate community</authors>
    <description>
	  The System.Collections namespace in the .NET Framework provides a number of collection types that are extremely useful for manipulating data in memory. However, some specialized		implementations of ISet are not available. Iesi.Collections 4.0 for .Net 4.0 contains the LinkedHashSet (preserves insertion order), the ReadOnlySet and the SynchronizedSet. The latter two wrap an actual set.
    </description>
    <language>en-US</language>
    <tags>Collections</tags>
  </metadata>
  <files>
    <file src="Iesi.Collections.*" target="lib\net40" />
	<file src="..\..\..\src\Iesi.Collections\**\*.cs" target="src" />
  </files>
</package>